# TuviMnemonic

./: .gitignore  .gitmodules  README.md  TuviMnemonic.sln
.github/workflows/: build-and-test.yml
MnemonicSharing/: Class1.cs
MnemonicSharingLib/: BigIntegerExtension.cs  Exceptions.cs  MnemonicExtension.cs  MnemonicSharing.cs  MnemonicSharingLib.csproj
MnemonicSharingLibTests/: MnemonicSharingLibTests.csproj  MnemonicSharingTests.cs
TestingConsoleApp/: Program.cs  TestingConsoleApp.csproj
